# PI-VII-Api

./: .editorconfig  GlobalSuppressions.cs  Guide.md  LocalStore.csproj  LocalStore.sln  Program.cs  README.md  SaverStock.sln  WeatherForecast.cs  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  web.config
Application/Controllers/: ClienteController.cs  EstabelecimentoController.cs  PedidoController.cs  ProdutoController.cs  UserController.cs  WeatherForecastController.cs
Application/Controllers/Shared/: ApiResponse.cs  CustomBaseController.cs  Proxy.cs
Application/Requests/: AddProdutoRequest.cs  CalculoDistanciaRequest.cs  CreateClienteRequest.cs  CreateProdutoRequest.cs  CriarEstabelecimentoRequest.cs  FormularioSubmetidoRequest.cs  LoginRequest.cs
Application/Responses/: CalculoDistanciaResponse.cs  ClienteResponse.cs  EstabelecimentoUsuarioResponse.cs  LoginResponse.cs  PedidoResponse.cs  ProdutoResponse.cs
Controllers/: WeatherForecastController.cs
Domain/DTO/: Coordinates.cs  User.cs  UserDTO.cs
Domain/Enum/: Categoria.cs  FormaPagamento.cs  MetodoCompra.cs  StatusAprovacao.cs  StatusPedido.cs  VendidoPor.cs
Domain/Model/: Cliente.cs  Estabelecimento.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs
Infra/BlobStorage/Implementations/: BlobStorageService.cs
Infra/BlobStorage/Interfaces/: IBlobStorageService.cs
Infra/Data/Context/: LocalStoreDbContext.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  EstabelecimentoService.cs  PedidoService.cs  ProdutoService.cs  TokenService.cs  UserService.cs  UserServices.cs
Services/Implementations/: ServicesLayer.cs
Services/Interfaces/: IServicesLayer.cs
(+78 files in other folders)
